# crow

./: README.md  settings.gradle
admin/: build.gradle
admin/src/main/java/com/name/crow/admin/service/: UserServiceImpl.java
common/: build.gradle
common/src/main/java/com/name/crow/common/domain/: User.java
common/src/main/java/com/name/crow/common/service/: UserService.java
dao/: build.gradle  gradle-app.setting
dao/src/main/java/com/name/crow/: Application.java
dao/src/main/java/com/name/crow/config/: ApplicationConfig.java
dao/src/main/java/com/name/crow/context/: CrowCayenneContext.java
dao/src/main/java/com/name/crow/dao/: BaseDaoImpl.java  BuildTool.java  Datamap.java  Role.java  Scm.java  ScmStatus.java  User.java  UserAccount.java  UserRole.java  WorkflowScmStatusMapping.java  WorkflowStatus.java
dao/src/main/java/com/name/crow/dao/auto/: _BuildTool.java  _Datamap.java  _Role.java  _Scm.java  _ScmStatus.java  _User.java  _UserAccount.java  _UserRole.java  _WorkflowScmStatusMapping.java  _WorkflowStatus.java
dao/src/main/java/com/name/crow/dao/domain/: BuildTool.java  Datamap.java  Role.java  User.java  UserRole.java
dao/src/main/java/com/name/crow/dao/domain/auto/: _BuildTool.java  _Datamap.java  _Role.java  _User.java  _UserRole.java
dao/src/main/java/com/name/crow/repository/: AccountRepository.java  RoleRepository.java
dao/src/main/resources/: cayenne-project.xml  datamap.map.xml
dao/src/sql/: crow_AUTO_PK_SUPPORT.sql  crow_BuildTool.sql  crow_Scm.sql  crow_ScmStatus.sql  crow_UserRole.sql  crow_WorkflowScmStatusMapping.sql  crow_WorkflowStatus.sql  crow_role.sql  crow_useraccount.sql
message-handler/: build.gradle
notification-engine/: build.gradle
web/: build.gradle
web/src/main/java/com/name/crow/: CrowConfiguration.java  CrowInitializer.java  CrowSecurityConfig.java  CrowSecurityInitializer.java  WebApplication.java
web/src/main/java/com/name/crow/bck/: CrowConfiguration.java  CrowInitializer.java  CrowSecurityConfig.java  CrowSecurityInitializer.java
web/src/main/java/com/name/crow/web/controller/: AccountController.java  AdminController.java  AuthController.java  HomeController.java  SignupController.java
web/src/main/java/com/name/crow/web/exception/: CustomErrorController.java  ExceptionHandler.java
web/src/main/java/com/name/crow/web/form/: RoleForm.java  SignupForm.java
web/src/main/java/com/name/crow/web/service/: UserService.java
web/src/main/java/com/name/crow/web/support/: AjaxUtils.java  Constants.java  Message.java  MessageHelper.java
web/src/main/resources/: application.properties  applicationContext.xml  banner.txt  logback.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: error.html  welcome.html
web/src/main/webapp/WEB-INF/templates/admin/: adminHome.html  roles.html  users.html
web/src/main/webapp/WEB-INF/templates/dashboard/: dashboard.html
web/src/main/webapp/WEB-INF/templates/error/: general.html
web/src/main/webapp/WEB-INF/templates/fragments/: alert.html  floatingAction.html  footer.html  head.html  header.html  jsFragment.html  leftnav.html  topnav.html
web/src/main/webapp/WEB-INF/templates/home/: home.html  homeNotSignedIn.html  homeSignedIn.html
web/src/main/webapp/WEB-INF/templates/message/: layout.html  list.html
web/src/main/webapp/WEB-INF/templates/signin/: login.html  signin.html
web/src/main/webapp/WEB-INF/templates/signup/: register.html  signup.html
web/src/main/webapp/WEB-INF/templates/task/: alert.html  create.html  layout.html  list.html
web/src/main/webapp/static/css/: flat-admin.css  vendor.css
web/src/main/webapp/static/css/theme/: blue-sky.css  blue.css  default.css  red.css  yellow.css
web/src/main/webapp/static/js/: app.js  crow.js  vendor.js
web/src/test/java/com/name/crow/: WebApplicationTests.java
workflow-executor/: node-schema.json  operation-schema.json  workflow-schema.json
