version '0.0.1-SNAPSHOT'
group "com.name.crow"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'



sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'dao-orig'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'dao'
    classifier = 'shadow'
    version = '0.0.1-SNAPSHOT'
    extension = 'jar'
}

dependencies {
    compile project(':common')
//    compile group: 'org.apache.cayenne', name: 'cayenne-client', version: '3.0'
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '3.1'
    compile group: 'org.apache.derby', name: 'derby', version: '10.8.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello {
    doLast {
        println 'Hello world!'
    }
}