version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
//    compile group: 'org.apache.cayenne', name: 'cayenne-client', version: '3.0'
    compile group: 'org.apache.cayenne', name: 'cayenne-server', version: '3.0'
    compile group: 'org.apache.derby', name: 'derby', version: '10.8.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
