version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'common'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.security:spring-security-core:4.1.3.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile "joda-time:joda-time:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
