version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':common')
    compile 'org.springframework:spring-jms:4.1.6.RELEASE'
    compile 'org.apache.activemq:activemq-broker:5.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}